<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantastic Burger</title>
</head>

<body>
    <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/pages/products.html">Products</a></li>
        <li><a href="/Pages/orders.html">Orders</a></li>
        <li><a href="/about.html">About</a></li>
    </ul>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>
            Meat lover
            <ul>
                <li>beef</li>
                <li>pork</li>
                <li>chicken</li>
            </ul>
        </li>
        <li>Piedone</li>
        <li>Vegetarian</li>
    </ul>
    <h2>
        Step of orders
    </h2>
    <ol>
        <li>Choose a burger</li>
        <li>Buy the burger</li>
        <li>Add your address</li>
        <li>Eat it!</li>
    </ol>

    <a href="http://pluspng.com/burger-hd-png-6940.html">
        BURGER HD PNG PICTURES
    </a>
    <a href="pages/orders.html">Orders</a>
    <a target="blank"
        href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fpluspng.com%2Fburger-hd-png-6940.html&psig=AOvVaw3BBPIWc94Rv2XQAAcXmq1C&ust=1596195926185000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDOta3z9OoCFQAAAAAdAAAAABAD">
        <img width="60" src="img/275176_298588_goldengranetweb.jpg" alt="Tasty Burger"></a>

</body>

</html>